# TNC.Trading.Platform

./: .editorconfig  .gitignore  LICENSE  README.md  TNC.Trading.Platform.slnx  artifacts-apphost-out.txt  artifacts-dashboard.cookies  dashboard-cookies.txt  dashboard.html
src/TNC.Trading.Platform.Api/: Program.cs  TNC.Trading.Platform.Api.csproj  appsettings.json
src/TNC.Trading.Platform.Api/Authentication/: PlatformApiAuthenticationServiceCollectionExtensions.cs
src/TNC.Trading.Platform.Api/Configuration/: PlatformModels.cs
src/TNC.Trading.Platform.Api/Features/GetPlatformConfiguration/: ConfigurationNotificationSettingsResponse.cs  ConfigurationRetryPolicyResponse.cs  ConfigurationTradingScheduleResponse.cs  CredentialPresenceResponse.cs  GetPlatformConfigurationHandler.cs  GetPlatformConfigurationMapping.cs  GetPlatformConfigurationRequest.cs  GetPlatformConfigurationResponse.cs
src/TNC.Trading.Platform.Api/Features/GetPlatformEvents/: GetPlatformEventsHandler.cs  GetPlatformEventsMapping.cs  GetPlatformEventsRequest.cs  GetPlatformEventsResponse.cs  PlatformEventItemResponse.cs
src/TNC.Trading.Platform.Api/Features/GetPlatformStatus/: AuthStateResponse.cs  GetPlatformStatusHandler.cs  GetPlatformStatusMapping.cs  GetPlatformStatusRequest.cs  GetPlatformStatusResponse.cs  RetryStateResponse.cs  TradingScheduleResponse.cs  TradingScheduleStateResponse.cs
src/TNC.Trading.Platform.Api/Features/Platform/: AuthAdministrationResponse.cs  PlatformEndpoints.cs  RecordAuthAuditEventRequest.cs
src/TNC.Trading.Platform.Api/Features/TriggerManualAuthRetry/: TriggerManualAuthRetryHandler.cs  TriggerManualAuthRetryMapping.cs  TriggerManualAuthRetryRequest.cs  TriggerManualAuthRetryResponse.cs
src/TNC.Trading.Platform.Api/Features/UpdatePlatformConfiguration/: UpdateIgCredentialsRequest.cs  UpdateNotificationSettingsRequest.cs  UpdatePlatformConfigurationHandler.cs  UpdatePlatformConfigurationMapping.cs  UpdatePlatformConfigurationRequest.cs  UpdatePlatformConfigurationResponse.cs  UpdatePlatformConfigurationValidator.cs  UpdateRetryPolicyRequest.cs  UpdateTradingScheduleRequest.cs  UpdatedCredentialPresenceResponse.cs  UpdatedNotificationSettingsResponse.cs  UpdatedRetryPolicyResponse.cs  UpdatedTradingScheduleResponse.cs
src/TNC.Trading.Platform.Api/Infrastructure/Ig/: IgAuthenticationContracts.cs
src/TNC.Trading.Platform.Api/Infrastructure/Notifications/: NotificationProvider.cs
src/TNC.Trading.Platform.Api/Infrastructure/Persistence/: PlatformDbContext.cs
src/TNC.Trading.Platform.Api/Infrastructure/Platform/: OperationalDataRedactor.cs  PlatformServices.cs  PlatformValidationException.cs
src/TNC.Trading.Platform.Api/Properties/: launchSettings.json
src/TNC.Trading.Platform.AppHost/: AppHost.cs  AppHostInfrastructure.cs  AppHostSettings.cs  TNC.Trading.Platform.AppHost.csproj  appsettings.json
src/TNC.Trading.Platform.AppHost/Properties/: launchSettings.json
src/TNC.Trading.Platform.AppHost/Realms/: tnc-trading-platform-realm.json
src/TNC.Trading.Platform.Infrastructure/: TNC.Trading.Platform.Infrastructure.csproj
src/TNC.Trading.Platform.Infrastructure/Infrastructure/Notifications/: AzureCommunicationServicesEmailNotificationProvider.cs  INotificationProvider.cs  NotificationDispatchResult.cs  NotificationMessage.cs  NotificationProvider.cs  RecordedNotificationProvider.cs  SmtpNotificationProvider.cs
src/TNC.Trading.Platform.Infrastructure/Infrastructure/Persistence/: AuthRetryCycleEntity.cs  AuthRuntimeStateEntity.cs  ConfigurationAuditEntity.cs  NotificationRecordEntity.cs  OperationalEventEntity.cs  PlatformConfigurationEntity.cs  PlatformDbContext.cs  ProtectedCredentialEntity.cs
src/TNC.Trading.Platform.Infrastructure/Infrastructure/Platform/: EfPlatformEventStore.cs  EfPlatformRetryCycleStore.cs  EfPlatformRuntimeStateStore.cs  IncrementingTimeProvider.cs  NotificationDispatcher.cs  OperationalDataRedactor.cs  OperationalRecordRetentionProcessor.cs  OperationalRecordRetentionService.cs  PlatformInfrastructure.cs  PlatformTimeProviderFactory.cs  (+3 more)
src/TNC.Trading.Platform.Infrastructure/Properties/: InternalsVisibleTo.cs
src/TNC.Trading.Platform.Web/: AuthAdministrationViewModel.cs  AuthStateViewModel.cs  CredentialPresenceViewModel.cs  ManualRetryViewModel.cs  NotificationSettingsViewModel.cs  PlatformApiClient.cs  PlatformConfigurationViewModel.cs  PlatformEventItemViewModel.cs  PlatformEventsViewModel.cs  PlatformStatusViewModel.cs  PlatformWebUiServiceCollectionExtensions.cs  Program.cs  RetryPolicyViewModel.cs  RetryStateViewModel.cs  TNC.Trading.Platform.Web.csproj  TradingScheduleStateViewModel.cs  TradingScheduleViewModel.cs  UpdateCredentialsViewModel.cs  UpdateNotificationSettingsViewModel.cs  UpdatePlatformConfigurationViewModel.cs  UpdateRetryPolicyViewModel.cs  UpdateTradingScheduleViewModel.cs  appsettings.json
src/TNC.Trading.Platform.Web/Authentication/: PlatformAccessTokenProvider.cs  PlatformAuthAuditClient.cs  PlatformAuthAuditRequest.cs  PlatformAuthenticationEndpointRouteBuilderExtensions.cs  PlatformNavigationAccessCoordinator.cs  PlatformOperatorContext.cs  PlatformOperatorContextAccessor.cs  PlatformScopeChallengeRequiredException.cs  PlatformTestAuthenticationSignInHandler.cs  PlatformTokenScopeEvaluator.cs  PlatformWebAuthenticationServiceCollectionExtensions.cs  TestAuthenticationTokenFactory.cs
src/TNC.Trading.Platform.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TNC.Trading.Platform.Web/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/TNC.Trading.Platform.Web/wwwroot/: app.css  platform-theme.js
test/TNC.Trading.Platform.Infrastructure/TNC.Trading.Platform.Infrastructure.UnitTests/: InfrastructureReflection.cs  NotificationProviderTests.cs  OperationalDataRedactorTests.cs  OperationalRecordRetentionProcessorTests.cs  ProtectedCredentialServiceTests.cs  SqlPlatformConfigurationStoreTests.cs  TNC.Trading.Platform.Infrastructure.UnitTests.csproj
test/TNC.Trading.Platform.Web/TNC.Trading.Platform.Web.FunctionalTests/: TNC.Trading.Platform.Web.FunctionalTests.csproj
(+233 files in other folders)
