<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
    <ProjectReference Include="..\TNC.Trading.Platform.Api\TNC.Trading.Platform.Api.csproj" />
    <ProjectReference Include="..\TNC.Trading.Platform.Web\TNC.Trading.Platform.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3d020646-2c53-47c6-8194-c47388af2604</UserSecretsId>
  </PropertyGroup>

</Project>
